Src/English.Maui/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:English.Maui.Controls"
             x:Class="English.Maui.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <controls:SubjectCV>

            </controls:SubjectCV>
            
            
            <controls:ObjectCV>

            </controls:ObjectCV>


            <controls:VerbCV VerbModelChanged="VerbCV_VerbModelChanged">

            </controls:VerbCV>
            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Button
                x:Name="CounterBtn"
                Text="Click me"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />
            <Button
                x:Name="TestBtn"
                Text="{Binding Title}"
                SemanticProperties.Hint="it's for test"
                HorizontalOptions="Center"/>
            <Button
                x:Name="TestBtn2"
                Text="{Binding MoP}"
                SemanticProperties.Hint="it's for test"
                HorizontalOptions="Center"/>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
