Src/English.UI/Views/ObjectUC.xaml

<UserControl x:Class="English.UI.Views.ObjectUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" x:Name="uc"
             d:DesignHeight="140" d:DesignWidth="800">
    <StackPanel Width="280" DataContext="{Binding ElementName=uc}" >
        <StackPanel Orientation="Horizontal" Margin="10">
            <StackPanel Margin="5">
                <Label Content="Person"/>
                <RadioButton IsChecked="{Binding IsFirst}" Content="First"/>
                <RadioButton IsChecked="{Binding IsSecond}" Content="Second"/>
                <RadioButton IsChecked="{Binding IsThird}" Content="Third"/>
            </StackPanel>
            <StackPanel  Margin="5" IsEnabled="{Binding IsFirstOrThird}">
                <Label Content="Number" />
                <RadioButton IsChecked="{Binding IsSingular}" Content="Singular"/>
                <RadioButton IsChecked="{Binding IsPlural}" Content="Plural"/>
            </StackPanel>
            <StackPanel  Margin="5" IsEnabled="{Binding IsThirdAndSingular}">
                <Label Content="Gender"/>
                <RadioButton IsChecked="{Binding IsMale}" Content="Male"/>
                <RadioButton IsChecked="{Binding IsFemale}" Content="Female"/>
                <RadioButton IsChecked="{Binding IsNeuter}" Content="Neuter"/>
            </StackPanel>
        </StackPanel>
        <ComboBox  Margin="5" DisplayMemberPath="Name"
            ItemsSource="{Binding Objects}"    
            SelectedItem="{Binding SelectedObject, Mode=TwoWay}" 
                  SelectionChanged="ComboBox_SelectionChanged"/>
        <Label Content="[noun]" IsEnabled="{Binding IsNotFirstAndSingular}"/>
        <TextBox  Margin="5"  IsEnabled="{Binding IsNotFirstAndSingular}"
                  Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="Result :"/>
        <Label Content="{Binding Result}" />
    </StackPanel>
</UserControl>
