Src/English.UI/Views/Subject.xaml

<UserControl x:Class="English.UI.Views.Subject"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" x:Name="uc"
             d:DesignHeight="140" d:DesignWidth="800">
    <StackPanel Width="280" DataContext="{Binding ElementName=uc}" >
        <!--<TextBlock Text="{Binding SelectedSubject.Name}"/>-->
        <StackPanel>
            <TextBlock Text="Person"/>
            <RadioButton IsChecked="{Binding IsFirst}" Content="First"/>
            <RadioButton IsChecked="{Binding IsSecond}" Content="Second"/>
            <RadioButton IsChecked="{Binding IsThird}" Content="Third"/>
        </StackPanel>
        <StackPanel IsEnabled="{Binding IsFirstOrThird}">
            <TextBlock Text="Number" />
            <RadioButton IsChecked="{Binding IsSingular}" Content="Singular"/>
            <RadioButton IsChecked="{Binding IsPlural}" Content="Plural"/>
        </StackPanel>
        <StackPanel IsEnabled="{Binding IsThirdAndSingular}">
            <TextBlock Text="Gender"/>
            <RadioButton IsChecked="{Binding IsMale}" Content="Male"/>
            <RadioButton IsChecked="{Binding IsFemale}" Content="Female"/>
            <RadioButton IsChecked="{Binding IsNeuter}" Content="Neuter"/>
        </StackPanel>

        <TextBox Text="{Binding Text}" IsEnabled="{Binding IsThird}" />
        
        <CheckBox IsChecked="{Binding IsSingular}" Content="IsSingular"/>
        <ComboBox DisplayMemberPath="Name"
            ItemsSource="{Binding Subjects}"    
            SelectedItem="{Binding SelectedSubject, Mode=TwoWay}" 
                  SelectionChanged="ComboBox_SelectionChanged"/>

        <TextBlock Text="{Binding Result}" />
    </StackPanel>
</UserControl>
