Src/English.UI/Views/SubjectUC.xaml

<UserControl x:Class="English.UI.Views.SubjectUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" x:Name="uc">
    <StackPanel DataContext="{Binding ElementName=uc}" >
        <StackPanel Orientation="Horizontal">
            <ComboBox Width="60" Height="23" Margin="10,1" DisplayMemberPath="Name"
            ItemsSource="{Binding Subjects}"    
            SelectedItem="{Binding SelectedSubject, Mode=TwoWay}" 
                  SelectionChanged="ComboBox_SelectionChanged"/>
            <StackPanel Margin="5">
                <Label Content="Person"/>
                <RadioButton IsChecked="{Binding IsFirst}" Content="First"/>
                <RadioButton IsChecked="{Binding IsSecond}" Content="Second"/>
                <RadioButton IsChecked="{Binding IsThird}" Content="Third"/>
            </StackPanel>
                <StackPanel Margin="5" IsEnabled="{Binding IsFirstOrThird}">
                <Label Content="Number" />
                <RadioButton IsChecked="{Binding IsSingular}" Content="Singular"/>
                <RadioButton IsChecked="{Binding IsPlural}" Content="Plural"/>
            </StackPanel>
            <StackPanel Margin="5" IsEnabled="{Binding IsThirdAndSingular}">
                <Label Content="Gender"/>
                <RadioButton IsChecked="{Binding IsMale}" Content="Male"/>
                <RadioButton IsChecked="{Binding IsFemale}" Content="Female"/>
                <RadioButton IsChecked="{Binding IsNeuter}" Content="Neuter"/>
            </StackPanel>
            <StackPanel Margin="5" IsEnabled="{Binding IsNotFirstAndSingular}">
                <Label  Content="[noun]" />
                <TextBox Width="60"
                  Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Result :"/>
            <Label Content="{Binding Result}" />
        </StackPanel>
    </StackPanel>
</UserControl>
