Src/English.UI/Views/VerbUC.xaml

<UserControl x:Class="English.UI.Views.VerbUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" x:Name="uc"
             d:DesignHeight="640" d:DesignWidth="800">
    <StackPanel DataContext="{Binding ElementName=uc}" >
        <Label Content="Select Verb" />
        <ComboBox Margin="5,1" Width="230" DisplayMemberPath="Name"
            ItemsSource="{Binding Verbs}"    
            SelectedItem="{Binding SelectedVerb, Mode=TwoWay}" 
                  SelectionChanged="Verb_SelectionChanged"/>
        <Label Content="Select Tense" />
        <ComboBox Width="230" DisplayMemberPath="Tense"
            ItemsSource="{Binding Tenses}"    
            SelectedItem="{Binding SelectedTense, Mode=TwoWay}" 
                  SelectionChanged="Tense_SelectionChanged"/>
        <StackPanel Orientation="Horizontal">
            <StackPanel Margin="5">
                <RadioButton IsChecked="{Binding IsPresent}" Content="Present"/>
                <RadioButton IsChecked="{Binding IsPast}" Content="Past"/>
                <RadioButton IsChecked="{Binding IsFuture}" Content="Future"/>
                <RadioButton IsChecked="{Binding IsConditional}" Content="Conditional"/>
            </StackPanel>
            <StackPanel  Margin="5">
                <CheckBox Margin="2" IsChecked="{Binding IsContinuous}" Content="Continuous"/>
                <CheckBox Margin="2" IsChecked="{Binding IsPerfect}" Content="Perfect"/>
                <CheckBox Margin="2" IsChecked="{Binding IsPassive}" Content="Passive"/>
            </StackPanel>
        </StackPanel>

        <ComboBox Width="230" DisplayMemberPath="Name"
            ItemsSource="{Binding Tenses}"    
            SelectedItem="{Binding SelectedTense, Mode=TwoWay}" 
                  SelectionChanged="Tense_SelectionChanged"/>
        
    </StackPanel>
</UserControl>
