Src/English.UI/Views/VerbUserControl.xaml

<UserControl x:Class="English.UI.Views.VerbUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:English.UI.Views"
             xmlns:viewModels="clr-namespace:English.UI.ViewModels"
             mc:Ignorable="d" 
             x:Name="uc"
             d:DesignHeight="450" d:DesignWidth="800">
    <!--<UserControl.DataContext>
        <viewModels:VerbViewModel />
    </UserControl.DataContext>-->
    <Grid DataContext="{Binding ElementName=uc}">
    <StackPanel>
        <!--<CheckBox IsChecked="{Binding IsContinuous}" Content="Continuous"/>
        <CheckBox IsChecked="{Binding IsPerfect}" Content="Perfect"/>
        <CheckBox IsChecked="{Binding IsPassive}" Content="Passive"/>
        <StackPanel>
            <RadioButton IsChecked="{Binding IsPresent}" Content="Present"/>
            <RadioButton IsChecked="{Binding IsPast}" Content="Past"/>
            <RadioButton IsChecked="{Binding IsFuture}" Content="Future"/>
            <RadioButton IsChecked="{Binding IsConditional}" Content="Conditional"/>
        </StackPanel>-->
        <ComboBox DisplayMemberPath="Name"
            ItemsSource="{Binding Verbs}"    
            SelectedItem="{Binding SelectedVerb, Mode=TwoWay}"  />
    </StackPanel>
    </Grid>
</UserControl>
