Src/English.UI/Views/VerbUC.xaml

<UserControl x:Class="English.UI.Views.VerbUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:English.UI.Views"
             mc:Ignorable="d" x:Name="uc"
             d:DesignHeight="640" d:DesignWidth="800">
    <StackPanel Width="280" DataContext="{Binding ElementName=uc}" >
        <TextBlock Text="{Binding SelectedVerb.Name}"/>
        <!--<CheckBox IsChecked="{Binding IsSingular}" Content="IsSingular"/>-->
        <CheckBox IsChecked="{Binding IsContinuous}" Content="Continuous"/>
        <CheckBox IsChecked="{Binding IsPerfect}" Content="Perfect"/>
        <CheckBox IsChecked="{Binding IsPassive}" Content="Passive"/>
        <StackPanel>
            <RadioButton IsChecked="{Binding IsPresent}" Content="Present"/>
            <RadioButton IsChecked="{Binding IsPast}" Content="Past"/>
            <RadioButton IsChecked="{Binding IsFuture}" Content="Future"/>
            <RadioButton IsChecked="{Binding IsConditional}" Content="Conditional"/>
        </StackPanel>
        <ComboBox DisplayMemberPath="Name"
            ItemsSource="{Binding Verbs}"    
            SelectedItem="{Binding SelectedVerb, Mode=TwoWay}" 
                  SelectionChanged="ComboBox_SelectionChanged"/>
    </StackPanel>
</UserControl>
