Src/English.Maui/Controls/SubjectCV.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:English.Maui.Controls"
             x:Class="English.Maui.Controls.SubjectCV">

    <ContentView.BindingContext>
        <controls:SubjectVM />
    </ContentView.BindingContext>
    <VerticalStackLayout >
        <StackLayout Orientation="Horizontal">
            <Picker  Margin="10,1"
                ItemsSource="{Binding Subjects}"
                ItemDisplayBinding="{Binding Name}"
                SelectedItem="{Binding SelectedSubject, Mode=TwoWay}"
                Title="Select Subject" />
            <StackLayout Margin="5">
                <Label Text="Person" />
                <RadioButton IsChecked="{Binding IsFirst}"  Content="First" />
                <RadioButton IsChecked="{Binding IsSecond}" Content="Second" />
                <RadioButton IsChecked="{Binding IsThird}" Content="Third" />
            </StackLayout>
            <StackLayout Margin="5" IsVisible="{Binding IsFirstOrThird}">
                <Label Text="Number" />
                <RadioButton IsChecked="{Binding IsSingular}" Content="Singular" />
                <RadioButton IsChecked="{Binding IsPlural}" Content="Plural" />
            </StackLayout>
            <StackLayout Margin="5" IsVisible="{Binding IsThirdAndSingular}">
                <Label Text="Gender" />
                <RadioButton IsChecked="{Binding IsMale}" Content="Male" />
                <RadioButton IsChecked="{Binding IsFemale}" Content="Female" />
                <RadioButton IsChecked="{Binding IsNeuter}" Content="Neuter" />
            </StackLayout>
            <StackLayout Margin="5" IsVisible="{Binding IsNotFirstAndSingular}">
                <Label Text="[Noun]" />
                <Entry WidthRequest="60"
                       Text="{Binding Text, UpdateSourceEventName=PropertyChanged}" />

            </StackLayout>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Label Text="Result :" />
            <Label Text="{Binding Result,Mode=OneWay}" />
        </StackLayout>
    </VerticalStackLayout>
</ContentView>
