Src/English.UI/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:English.UI"
        xmlns:viewModels="clr-namespace:English.UI.ViewModels"
        xmlns:Views="clr-namespace:English.UI.Views" x:Class="English.UI.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="280">
    <Window.DataContext>
        <viewModels:MainViewModel />
    </Window.DataContext>
    <Grid>

        <StackPanel Orientation="Vertical">
            <TextBlock Text= "{Binding SelectedSubject.Name}"/>
            <!--<TextBox x:Name="test" Background="Aqua" Text= "{Binding Subject2 ,Mode=TwoWay}"/>
            <Views:Subject Height="150" 
                              SelectedSubject ="{Binding Subject2, Mode=TwoWay}"/>-->
            <Label Content="Subjests"  />
            <Views:Subject Height="150" SelectedSubject="{Binding SelectedSubject, Mode=TwoWay}" />
            <Label Content="Tenses"  />
            <Views:VerbUserControl Height="150"  />
            <!--<ComboBox DisplayMemberPath="Name"
                ItemsSource="{Binding Subjects}"    
                SelectedItem="{Binding SelectedSubject, Mode=TwoWay}"  />
            <Label Content="Objests"  />
            <ComboBox DisplayMemberPath="Name"
                ItemsSource="{Binding Objects}"    
                SelectedItem="{Binding SelectedObject}"  />
            <Label Content="Tenses"  />
            <ComboBox DisplayMemberPath="Name"
                ItemsSource="{Binding Tenses}"    
                SelectedItem="{Binding SelectedTense}"  />
            <Label Content="Actions"  />
            <Button Width="120" Content="Update" Command="{Binding UpdateCommand}"/>
            <Label Content="{Binding Result}"  />-->


        </StackPanel>
    </Grid>
</Window>
